
////--------//
///**HQ4X**///
//--------////
#define USE_HQ4X 0 //[HQ4X] //-

//>HQ4X Settings<\\
#define HQ4XStrength 1.5 //[0.1:10.0] //-Strength of the effect
#define HQ4XSmoothing 1.0 //[0.0:1.0] //-Start smoothing wt.
#define HQ4XDecreaseFactor -1.10 //[-2.00:0.00] //-Wt. decrease factor 
#define HQ4XMaxFilterWeigth 0.75 //[0.00:1.00] //-Max filter weigth	
#define HQ4XMinFilterWeigth 0.03 //[0.00:1.00] //-Min filter weigth
#define HQ4XEffectsSmoothing 0.33 //[0.00:1.00] //-Effects smoothing
#define HQ4X_ToggleKey RFX_ToggleKey //[undef] //-

